<!DOCTYPE html>
<html lang=“ko”>
<head>
    <title>HBD</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/mdq4lrm.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
<style>
    ul {
        background-color: none;
        width: 900px;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li { 
        float: left; 
        font-family: azo-sans-web, sans-serif;
        }
    li a {
        display: block;
        background-color: #FFFFFF;
        padding: 15px;
        margin-left: 20px;
        text-decoration: none;
        color: blue;
        font-weight: regular;
        font-size: 50px;
    }
    li a.current {
        background-color: #FFFFFF;
        color: blue;
        font-weight: 600;
    }
    li a:hover {
        background-color: #ffffff;
        color: blue;
    }
	@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
	body {
        font-family: 'Noto Sans KR', sans-serif;
        background-color: white;
    }
    body, html {
        cursor: url(cake.cur), auto
    }

    .nav {
    }
    .header h1 {
        font-size: 200px;
        font-family: arbotek, sans-serif;
        font-style: normal;
        font-weight: 100;
        margin-bottom: 350px;
        margin-top: 30px;
        margin-left: 20px;
        text-align: left;
}
    .card {
        line-height: 70px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left:20px;
        padding-right: 100px;
        font-size: 40px;
        text-align: justify;
        background-color: none;
        }  

    .name {
        font-weight: medium;
    }

    .hr {
        border: 2px solid black;
    }  

    .footer {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        line-height: 50px;
        margin-top: 100px;
        font-size: 20px;
        color: gray;
        align-items: center;
        text-align: left;
    }
</style>
</head>

<body>
<!네비게이션>
<div class="nav">
    <ul>
        <li><a class="current" href="/HBD.html">letters</a></li>
        <li><a href="/HBD_album.html">album</a></li>
        <li><a href="/HBD_voicemail.html">voicemail</a></li>
    </ul>
</div>
<!타이틀>
    <div class="header">
        <h1>happy<br/>birth-<br/>day!</h1>
    </div>
    <div>
        <img src="./images/arrow-down2.png" style="width:100px; margin-left: 30px; padding-bottom: 30px;">
    </div>
    <hr/>

<!편지>
<div class="card">
    <p><mark>from 김나영</mark></p>
    <p>사랑하는 최지에게<br/>
        지워나 어느덧 우리가 26살이 되는 해가 다가왔구나. 
        우리가 만난지 이제 6년쯤되었나 그래. 오덕방 친구들이랑 오사카에 갔을때 쌀쌀했던 
        겨울 날에 너랑 일본에서 손 잡고 걸었던 기억이 난다. 그 때 햇살을 등지고 걸어서 
        그림자가 예쁘게 졌었는데..김지의 소개로 처음본 날 친구의 친구로 만나서 어색했을
         법 하지만 너는 주변에 만화를 보는 친구가 별로 없어서 그동안 아쉬웠다면서 나한테 
         엄청 친근하게 대해줬어. 그거 아니? 학교와 관련없이 친해진 첫 서울 친구는 바로 
         너야. 나는 서울에 사는 친척도 없고 친한 친구들이 그 때는 다 고향에 있어서 
         서울에서 마음을 둘만한 친구가 거의 없었거든. 그래서 너는 나한테 아주 소중한 
         친구란다!! 요즘에 난 어떻게 살고 있냐면 서울살이를 당분간 접고 본가에서 지내. 
         요리도 하고 공부도 하고 강아지 고양이도 돌보고 살아ㅎㅎ 매우 평안하고 무난한 날들을
         보내면서 가끔 즐거운 일도 생기곤 하는데 집에 돌아가거나 혼자 있을때면 문득 네가
          생각나더라. 한동안 먹먹한 기분을 느끼다가 다시 평범한 일상으로 돌아가. 
          너도 하루빨리 건강해져서 너랑 평범한 일상을 보내고 싶어. 이번에 서울에 갈 때
           상황이 가능하다면 꼭 만나러 갈게!<br/>
        다사다난하고 험난했던 2020년이 가고 2021년이 왔어. 누군가에겐 기회를 괴롭고 
        누군가에겐 힘든 한해였었어. 그렇지만 상황이 점점 나아질거라는 희망은 항상 품고있어!
         너랑 마주보며 웃을 수 있는 그날이 올거라고 나는 믿어. 생일축하해 지원아 우리 꼭 
         다시 만나자~ <br/>
        -나영이가</p>
</div>

<hr>

    <div class="card">
        <p><mark>from 신주해</mark></p>
        <p>사랑하는 지원아<br/>
    세상이 전혀 예상하지 못한 방식으로 뒤집어졌고, 다시 네 생일이 돌아왔어.
    우리 중 몇 명은 취직해서 입금되는 순간을 빼고는 대체로 회사를 저주하며 살아.
    누군가는 대학원을 다니고, 졸업을 준비하고 연애중인 친구도 있어. 몇 명은 시험 준비를 해.
    다같이 보는 작품이 줄어들었지만 그래도 모이면 여전히 똑같은 작품 이야기로 두시간은 거뜬히 보내.
        많은게 달라진거 같다가도 그대로야. 다들 너 기다리고 있어. 보고싶다! 빨리 와.</p>
    </div>

    <hr/>

    <div class="card">
        <p><mark>from 김지원</mark></p>
        <p>최지야 생일 축하해! 언제나 많이 보고싶어. 보고싶어서 꿈에도 자꾸 나와.
    매일 만날 수는 없지만 팔찌 보면서 내 생각해줘.
    오늘도 꿈에 네가 나왔는데 너무 건강하고 즐겁게 같이 놀았어. 
    난 주로 이상하고 초현실적인 꿈을 자주 꾸는데 네가 나오는 꿈은 
    항상 언젠가 겪었던 것 같은 일상이야. 또 그런 평범하고 즐거운 날을 함께 보낼 수 있으면 
    좋겠다. 너랑 가보고 싶었던 합정 장어 덮밥집이 있는데 최근에 리뷰를 보니까 별점이 많이 
    낮아졌더라 내가 더 맛있는 데로 찾아볼게 다음에 꼭 같이 가자.
    최근에 나는 새로운 사람을 만나고 재미는 없지만 놀랍게도 매일 출근을 하고 강아지랑 놀면서 
    하루하루 살아가. 꽃돌이는 나이가 들면서 점점 싫은 건 확실하게 싫다고 표현하고 만짐 당하는 걸 
    원래도 안 좋아했지만 더욱 싫어하게 되었어. 하지만 여전히 귀여워. 가끔은 얘는 정말 주관이 있는 
    강아지구나 싶어. 어떤 것들은 변하고 어떤 것들은 그대로인데, 앞으로 많은 게 변해도 네가 나한테 
    소중한 사람이라는 사실은 절대 변하지 않을거야.
        태어나줘서 고마워 사랑해.</p>
    </div>

    <hr/>

    <div class="card">
        <p><mark>from 박유라</mark></p>
        <p>최지야 생일 축하해~!!! 며칠 전에 만나서 생일 선물은 줬지만 편지는 
        전해주지 못해서 오늘 보내. 내 근황은 지겨울만큼 들었겠지만 까먹고 말을 안한 게 있어서
         그거에 대해 적어보려구. 사실 요즘 뮤지컬을 좋아하게 되었어!! 좋아하게 된 계기는 너무 
         어이없게도.. 홍광호라는 뮤지컬배우의 영상을 하나 봤는데 이 사람의 무대가 궁금하더라구. 
         그래서 티켓팅을 해서 무대를 보러 갔는데 '좋았다'라는 말로는 다 표현할 수 없는 감정을 
         느꼈어. '이걸 듣기 위해 살았구나'하는 느낌과 동시에 행복하다는 생각이 들었어. 재작년 
         가을 즈음 내가 굉장히 우울하고 무기력할 때가 있었는데, 밤새고 떠오르는 해를 보다가 눈이 
         환해질 때 그런 느낌을 느꼈거든. 아마 지금까지 살아오면서 여러번 그런 순간이 있었을텐데 
         기억나는 건 몇개 없네. 세상엔 날 주저앉힐 많은 요인들이 있지만 동시에 날 살아가게 하는 
         예상치 못한 순간들이 있는 것 같아. 널 만나러 가거나 편지를 쓸 때 어떤 말을 할까 
         고민하다가도 막상 아무말이나 하게 되는데, 그 안에 널 살아가게 할 무언가가 담겨있길 바라. 
         아니면 매번 내 길고 긴 독백을 들으며 대답하고 싶은 순간들이 있었을지도 몰라. 
         난 그 대답들이 참 궁금하고, 네 입으로 대답해주는 걸 꼭 듣고싶어. 
         생일 진심으로 축하하고 올해는 더 더 건강해지기를 빌게! 사랑해♥♥ -유라가</p>
    </div>

    <hr/>

    <div class="card">
        <p><mark>from 김승원</mark></p>
        <p>지원!! 
        너는 알지 모르겠지만 바로 며칠전에 병원에 너 보러 유라랑 갔다왔어~  
        얼굴 많이 좋아졌더라.
        머리도 많이 자라고, 새로 자란 머리라 그런지 머릿결도 좋더라 ㅋㅋㅋㅋㅋ 
        나는 아직도 가끔 너가 나온 꿈을 꿔. 
        항상 너는 나한테 괜찮다고 하더라? 
        너가 늘 안 괜찮을 때면 전화해서 안 괜찮다고 말하는 친구였으니까 괜찮다고 하면 
        진짜 괜찮은거라고 생각할게~~ 
        예전처럼 술먹고(너가 술은 진짜 못 마시지만), 예전처럼 놀러도 가고(잘 놀지는 못하지만) 
        연애상담도 하고(연애도 안하지만), 고민상담도 하고 그러는 날이 오기를 항상 바라고 있다. 
        어제도 오늘도 내일도~~ 
        그럼 이제 봄도 오고 날도 따뜻해지는데 
        다음에 코로나 좀 잠잠해지면 또 보러갈게~~ 
         건강 잘 챙기고 있어~~</p>
    </div>

    <hr/>

    <div class="card">
        <p><mark>from 곽나린</mark></p>
        <p>최지야 내가 건강하게 다시 만나자고 말한지 일년이 지나고 다시 네 생일이 왔단다 
            생일 축하해 ♥♥♥ 이제 3월이 되면 네 생각이 난다. 나는 지난 주에 졸업을 했어. 여유가 
            생겨서 연락처 정리도 하고 카카오톡 정리도 했는데, 내가 생각보다 많은 연락처를 지우게 
            되더라고. 그렇게 남은 친구들 연락처, 그리고 네 연락처를 한참 쳐다봤어. 
            너한테 메세지를 보내면 답장이 올 수 있을까? 네 생각이 많이 나면서, 우리 인연을 더 소중히 
            해야겠다는 마음도 들어. 마음속 한구석에서 꾸준히 너를 생각하고 있어 최지야. 보고싶다아~~!<br/>
            -나린이가
        </p>
    </div>

    <hr/>

    <div class="card">
        <p><mark>from 이승원</mark></p>
        <p>최지야 안녕! 나는 승원이야. 너의 자랑스러운 오타쿠 친구... 너의 생일을 정말 축하해! 
        이렇게 작년 네 생일 편지 썼던 게 정말 엊그제 같은데 벌써 또 1년이 지났네... 시간이 
        너무너무 이상하게 가는 것 같아. 내가 느끼기에 짧은 이 1년 동안 사실 나는 많이 변한 
        것 같아. 김승주보다 더 별로인 진짜 거지 같았던 남자랑 헤어졌고 대구에 취업을 했단다...
        진짜 갑분 대구... 도쿄로 교환학생 간다고 너한테 자랑 많이 했는데 교환 학생은 벌써 
        옛~날에 다 끝내고 졸업을 앞두고 있엉. 작년에 그렇게 많은 일들이 있었는데 너는 못 보러 
        갔던 게 마음에 걸리더라고... 맨날 간다 간다 해놓고 한 번도 너를 보러 가지 못했던 나를 
        용서해... 꼭 한 번 보러 가고 싶었는데 시간 꼭 내볼게 ㅜ_ㅜ 늘 그렇지만 정말 너 생각이 
        문득문득 많이 나는 것 같아. 회사 사람들 중에 러브라이브 오타쿠 분들이 있는데 막 공연 
        보려고 일본 갈 정도로... 쨌든 그 분들 보면 최지가 좋아했던 장르인데 싶고 클래식 같은 거 
        들어도 생각나고... 사실 내가 요즘 노다메 칸타빌레를 다시 읽어서 클래식을 조금... 듣는데 
        생각해보니까 내가 너 첼로 연주하는 거 한 번도 직접 들어본 적이 없는 거 있지. 우리 처음 
        이대 입학하고 공강 때 둘이 떡볶이 먹었던 거 나 아직도 생각나. 첼로 무겁게 들고 왔다갔다 
        하지 말고 학교에 두고 다니라는 내 말에 너는 그래도 "내" 악기 그렇게 함부로 둘 수 없다고 
        했었지. 그만큼 너에게 소중한 음악인데 나는 아직 직접 들어보지 못했어. 아쉽게 생각하고 
        있고 꼭 들어보고 싶단다! 요즘 투디판은 귀멸의 칼날이 제일 핫 한 거 같아... 나는 안봤는데 
        너는 네즈코 좋아할 거 같아... 엄청 예쁜 여캐거든... 우리가 평소에 엄청 붙어 다닌 편은 
        아니었지만 그래도 밥 먹고 놀고 하면 얘기도 많이 하고 내 트위터랑 인스타 뻘글들도 너가 다 
        읽어주곤 했는데 요즘은 그러질 못했네. 그래도 최지의 생일을 맞아서 평소에 하고 싶었던, 
        최지에 대한 이야기를 차근차근 할 수 있어서 참 좋다. 아직 전하고 싶은 말의 10분의 1도 
        못한 것 같지만 그래도 널 많이 생각하고 좋아하고 있고 생일을 축하하는 마음은 전해졌을 거라 
        생각해! 다시 한 번 생일 정말 축하해. 꼭 보러 갈게♥
        </p>
    </div>

    <hr/>

    <div class="card">
            <p><mark>from 주윤기</mark></p>
        <p>최지 안녕! 생일축하해! 너 생일날 롤링페이퍼 써서 보낸게 엊그제 같은데 벌써 일년이 
            후딱 가버렸네... 난 지금 코로나땜에 미국에 갇혀서 한국에 못돌아간지 오래됐다 ㅎㅎ 
            내가 한국 갈 수 있을때쯔음엔 너 얼굴도 볼 수 있음 좋겠다~ 다시 한번 생일 축하하고 
            다시 볼 수 있을 때까지 잘 지냈으면 좋겠다... 안녕!
        </p>
    </div>

    <hr>

    <div class="card">
            <p><mark>from 노희주</mark></p>
        <p>안뇽 최지야 생일축하해<br/>
            새삼 작년 너의 생일 때쯤을 생각하면 세상이 너무 바뀌어버려서 너가 정말 깜짝 
            놀라겠구나 생각을 해 이게 무슨일이야 그치?<br/> 
            이상하게 요즘 네 생각이 많이 나 사실 혼자 있으면 너가 그냥 미국에 있는 것 
            같아서 원래 매일 연락을 했던 것도 아니고 쭉 못 봤으니까 그냥 내 미국에 있는 
            친구다 싶은 것 같아,, 근데도 계속 너가 생각나는 건 널 리마인드하는 게 정말 
            많아서 그런가봐 너처럼 취향과 캐릭터가 뚜렷한 사람이 내 인생에 별로 없다.. 
            대단한 새럼.. 보고 싶고 사랑해 곧 봐 생일 다시 한 번 축하해<br/>
            희주가</p>
    </div>

    <hr>

<!FOOTER>
    <div class="footer">
        <p>This website is created to celebrate <br/>
            our <b>beloved friend Jiwon Choi</b>'s birthday.(1996.03.04)<br/>
            if you want to send a message, please contact
            <a href="mailto: gabyjenn@naver.com" title="send message for Jiwon">
                gabyjenn@naver.com</a>
        </p>
    </div>

</body>
</html>