<!DOCTYPE html>
<html lang=“ko”>
    <head>
        <title>HBD_album</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.typekit.net/mdq4lrm.css">

    <style>
    body, html {
        cursor: url(cake.cur), auto
    }
    .a {cursor: url(smiley.gif), url(myBall.cur), auto}

        ul {
        background-color: none;
        width: 900px;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li { 
        float: left; 
        font-family: azo-sans-web, sans-serif;
        margin-bottom: 100px;
        }
    li a {
        display: block;
        background-color: #FFFFFF;
        padding: 15px;
        margin-left: 20px;
        text-decoration: none;
        color:#FF9999;
        font-weight: regular;
        font-size: 50px;
    }
    li a.current {
        background-color: #FFFFFF;
        color: #FF9999;
        font-weight: bold;
    }
    li a:hover {
        background-color: #FFFFFF;
        color: #FF0000;
    }
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
	body {
        font-family: 'Noto Sans KR', sans-serif;
    }
    .header h5 {
        font-family: azo-sans-web, sans-serif;
        font-size: 30px;
    }
    body, html {
        cursor: url(cake.cur), auto
    }
    .nav {
        margin-top: 30px;
    }
    
    .hr {
        border: 2px solid black;
    } 

    .card {
        margin-top: 0px;
        margin-bottom: 100px;
        font-family: azo-sans-web, sans-serif;
        color: gray;
    }
    .footer {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        line-height: 50px;
        margin-top: 100px;
        font-size: 20px;
        color: gray;
        align-items: center;
        text-align: left;
    }
</style>
</head>
<body>
 <!네비게이션>
<div class="nav">
    <ul>
        <li><a href="/HBD.html">letters</a></li>
        <li><a class="current"href="/HBD_album.html">album</a></li>
        <li><a href="/HBD_voicemail.html">voicemail</a></li>
    </ul>
</div>

<!타이틀>
<div class="header">
</div>
<div class="card">
    <img src="./images/IMG_3683.JPG" style="width:100%">
    <p>On the Train to Vienna (2016)</p>
</div>

<hr>

<div class="card">
    <img src="./images/IMG_5133.JPG" style="width:100%">
    <p>Mt.First, 3818 Grindelwald, Switzerland (2016)</p>
</div>

<hr>

<div class="card">
    <img src="./images/IMG_5222.JPG" style="width:100%">
    <p>Mt.First, 3818 Grindelwald, Switzerland (2016)</p>
</div>

<hr>

<div class="card">
    <img src="./images/IMG_5226.JPG" style="width:100%">
    <p>Calle Real de la Alhambra, s/n, 18009 Granada, Spain (2018)</p>
</div>

<hr>

<div class="card">
    <img src="./images/IMG_9227.JPG" style="width:100%">
    <p>1 Chome-9 Dotonbori, Chuo Ward, Osaka, 542 - 0071, Japan (2017)</p>
</div>

<hr>

<div class="card">
    <img src="./images/IMG_1789.JPG" style="width:100%">
    <p>62, Ichon-ro 72-gil, Yongsan-gu, Seoul, South Korea (2017)</p>
</div>

<hr>

<div class="card">
        <img src="./images/IMG_7140.JPG" style="width:100%">
        <p>Mt.Rigi, 6410 Arth, Switzerland (2016)</p>
</div>

<hr>

<div class="card">
    <img src="./images/IMG_5852.JPG" style="width:100%">
    <p>Montreux, Switzerland (2016)</p>
</div>

<hr>

<div class="card">
    <img src="./images/IMG_9224.JPG" style="width:100%">
    <p>11 Naitomachi, Shinjuku City, Tokyo 160 - 0014, Japan (2017)</p>
</div>

<hr>

<div class="card">
    <img src="./images/IMG_9904.JPG" style="width:100%">
    <p>Yufuincho, Yufu Oita Prefecture, Japan (2017)</p>
</div>

<hr>

<div class="card">
    <img src="./images/IMG_9224.JPG" style="width:100%">
    <p>11 Naitomachi, Shinjuku City, Tokyo 160 - 0014, Japan (2017)</p>
</div>

<hr>

<div class="card">
    <img src="./images/IMG_9228.JPG" style="width:100%">
    <p>Dong-jak-gu Dong-jak-dong Hyun-chung-ro 210, Seoul, South Korea (2017)</p>
</div>

<hr>
<!FOOTER>
    <div class="footer">
        <p>This website is created to celebrate <br/>
            our <b>beloved friend Jiwon Choi</b>'s birthday.(1996.03.04)<br/>
            if you want to send a message, please contact
            <a href="mailto: gabyjenn@naver.com" title="send mail to gabyjenn">
                gabyjenn@naver.com</a>
        </p>
    </div>
    </body>