<!DOCTYPE html>
<html lang=“ko”>
    <head>
        <title>HBD_voicemail</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.typekit.net/mdq4lrm.css">
        <link rel="stylesheet" type="style/css" href="/style.css"/>
        <script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">
        <style>
    body, html {
        cursor: url(cake.cur), auto
    }
    .a {cursor: url(smiley.gif), url(myBall.cur), auto}
    ul {
        background-color: none;
        width: 900px;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li { 
        float: left; 
        font-family: azo-sans-web, sans-serif;
        }
    li a {
        display: block;
        background-color: #FFFFFF;
        padding: 15px;
        margin-left: 20px;
        text-decoration: none;
        color:#FF9999;
        font-weight: regular;
        font-size: 50px;
    }
    li a.current {
        background-color: #FFFFFF;
        color: #FF9999;
        font-weight: bold;
    }
    li a:hover {
        background-color: #FFFFFF;
        color: #ff0000;
    }
    .header h5 {
        font-family: azo-sans-web, sans-serif;
        font-size: 30px;
    }
    body, html {
        cursor: url(cake.cur), auto
    }
    .nav {
        margin-top: 30px;
    }
    hr {
        height: 2px;
    }
    .footer {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        line-height: 50px;
        margin-top: 100px;
        font-size: 20px;
        color: gray;
        align-items: center;
        text-align: left;
    }
 </style>
 <link rel="stylesheet" href="web.css" />
 <link rel="stylesheet" media="(max-width: 480px)" href="mobile.css" />
</head>
<body>
<!네비게이션>
<div class="nav">
    <ul>
        <li><a href="/HBD.html">letters</a></li>
        <li><a href="/HBD_album.html">album</a></li>
        <li><a class="current" href="/HBD_voicemail.html">voicemail</a></li>
    </ul>
</div>
<!lp 플레이어>
<!-- partial:index.partial.html -->
<div class="container">
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
<defs>
<path id="titlePath" fill="none" stroke="#FF0049" stroke-miterlimit="10" d="M284,346.5c-14.6,0-26.5-11.9-26.5-26.5
		c0-14.6,11.9-26.5,26.5-26.5s26.5,11.9,26.5,26.5C310.5,334.6,298.6,346.5,284,346.5z"/>
</defs>

<g id="vinylGroup">
	<circle id="vinylMain" fill="#2A2525" cx="284" cy="320" r="121"/>

<circle id="vinylStart" fill="#262121" cx="284" cy="320" r="117"/>
<circle id="vinylEnd" fill="#2A2525" cx="284" cy="320" r="50"/>
	<circle id="vinylLabel" fill="#F27469" cx="284" cy="320" r="40.8"/>
	<circle id="vinylInner" fill="#B32A38" cx="284" cy="320" r="17"/>
	<circle id="vinylHole" fill="#eff2e1" cx="284" cy="320" r="2.5"/>


</g>
	<g id="vinylShineGroup"  stroke="#403737" stroke-linecap="round" stroke-linejoin="round">
<circle id="vinylShine1" opacity="0.3" fill="none" cx="284" cy="320" r="103"/>
	<circle id="vinylShine2" opacity="0.3"  fill="none" cx="284" cy="320" r="91"/>
	<circle id="vinylShine3" opacity="0.3"  fill="none" cx="284" cy="320" r="60"/>    
<g id="titleGroup" stroke="none" opacity="1">
<text>
  <textPath xlink:href="#titlePath">Arthur - Wind Therapy </textPath>
  </text>   
  </g>    
</g>

<g id="armGroup">
	<path id="arm" fill="none" stroke="#9F978D" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" d="M398.5,159v29c0,0-5.7,11.2-6.4,15.2
		s-4.3,16.2,7.6,30.1s81.7,93.9,85.5,99.4c3.7,5.5,5.1,8.7,3.4,20.2"/>
	<circle id="balance" fill="#CCCBCB" cx="396.5" cy="188" r="19"/>
	<path id="stylus" fill="#18110E" d="M489.9,367.5l-11.5-1.1c-2.2-0.2-3.8-2.2-3.6-4.4l1.5-15.9c0.2-2.2,2.2-3.8,4.4-3.6
		l11.5,1.1c2.2,0.2,3.8,2.2,3.6,4.4l-1.5,15.9C494,366.1,492.1,367.7,489.9,367.5z"/>
</g>

 
<g id="circleDragger" opacity="0">  
  <circle cx="396.5" cy="188" r="190" fill="rgba(89,89,89,0.2)" stroke="red"/>
  <rect id="dragger" x="472" y="338" fill="#EF2572" width="26" height="36" opacity="1"/>   
</g>
  <text id="info" x="50%" y="150"><a xlink:href="https://codepen.io/chrisgannon/pen/GpwqgG" target="_new"></a></text> 
</svg>

  
</div>
<!-- partial -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/utils/Draggable.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/ScrubGSAPTimeline.js'></script>
<script src='http://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin.js?r=12'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/AnticipateEase.min.js'></script>
<script  src="./script.js"></script> 
</body>
</html>